docs/src/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'Fluent.css - CSS library based on Microsoft Fluent Design'
  - var description = 'Fluent.css is a CSS library based on Microsoft Fluent Design.'

block content
  .section.section-hero.bg-gray
    #overview.grid-hero.container.grid-lg.text-center
      .docs-brand
        a.docs-logo(href='index.html')
          img(src='img/spectre-logo.svg' alt='Spectre.css CSS Framework')
          h2 SPECTRE
      h1 FLUENT.CSS
      h2
        | A CSS library based on Microsoft Fluent Design
      p
        a.btn.btn-primary.btn-lg(href='https://github.com/picturepan2/fluent.css' target='_blank') GitHub
      p.text-gray
        | Latest version: 
        span.version
  
  .section.section-ads.bg-gray
    include _layout/_ad-g.pug

  .section.section-features.bg-wallpaper.text-light.text-center
    .container.grid-lg
      h2 Acrylic
      .columns
        .column.col-8.col-mx-auto
          .tiles.d-flex
            .example-tile.acrylic
            .example-tile.acrylic.theme-dark

  .section.section-features.bg-dark.text-center
    .container.grid-lg
      h2 Reveal Focus (Dark)
      .columns
        .column.col-12
          .tiles.d-flex
            .example-tile.reveal-focus.theme-dark
            .example-tile.reveal-focus.theme-dark
            .example-tile.reveal-focus.theme-dark
            .example-tile.reveal-focus.theme-dark

  .section.section-features.bg-light.text-center
    .container.grid-lg
      h2 Reveal Focus (Light)
      .columns
        .column.col-12
          .tiles.d-flex
            .example-tile.reveal-focus
            .example-tile.reveal-focus
            .example-tile.reveal-focus
            .example-tile.reveal-focus
          

  .section.section-ads.bg-gray
    include _layout/_ad-c.pug

  footer.section.section-footer
    include _layout/_footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fluent.css - CSS library based on Microsoft Fluent Design</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Fluent.css is a CSS library based on Microsoft Fluent Design.">
    <meta name="author" content="Yan Zhu">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <link rel="stylesheet" href="dist/fluent.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://picturepan2.github.io/spectre/">
  </head>
  <body>
    <div class="section section-hero bg-gray">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="index.html"><img src="img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2></a></div>
        <h1>FLUENT.CSS</h1>
        <h2>A CSS library based on Microsoft Fluent Design</h2>
        <p><a class="btn btn-primary btn-lg" href="https://github.com/picturepan2/fluent.css" target="_blank">GitHub</a></p>
        <p class="text-gray">Latest version: <span class="version"></span></p>
      </div>
    </div>
    <div class="section section-ads bg-gray">
      <div class="docs-ad">
        <div class="hide-md text-center">
          <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <div class="show-md text-center">
          <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
      </div>
    </div>
    <div class="section section-features bg-dark text-light text-center">
      <div class="container grid-lg">
        <h2>Reveal Focus (Dark)</h2>
        <div class="columns">
          <div class="column col-12">
            <div class="tiles d-flex">
              <div class="example-tile reveal-focus theme-dark"></div>
              <div class="example-tile reveal-focus theme-dark"></div>
              <div class="example-tile reveal-focus theme-dark"></div>
              <div class="example-tile reveal-focus theme-dark"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-features bg-light text-center">
      <div class="container grid-lg">
        <h2>Reveal Focus (Light)</h2>
        <div class="columns">
          <div class="column col-12">
            <div class="tiles d-flex">
              <div class="example-tile reveal-focus"></div>
              <div class="example-tile reveal-focus"></div>
              <div class="example-tile reveal-focus"></div>
              <div class="example-tile reveal-focus"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-ads bg-gray">
      <div class="docs-ad docs-ad-sidebar text-center">
        <script id="_carbonads_js" async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CK7DTKQW&amp;placement=picturepan2githubio"></script>
      </div>
    </div>
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
        <p><a href="https://github.com/picturepan2/fluent.css" target="_blank">GitHub</a> · <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> · <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> · Version <span class="version"></span></p>
        <p>Designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/fluent.css/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
